<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">

<link rel="import" href="/bower_components/iron-icon/iron-icon.html">
<link rel="import" href="my-icons.html">

</head><body><dom-module id="login-page">

  <template>

    <style>
     :host {
         display: block;
         padding: 10px;
     }

     .card {
         box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
         padding: 16px;
         margin: 24px;
         border-radius: 5px;
         background-color: #fff;
         color: black;
     }

     paper-button.indigo {
         background-color: var(--paper-indigo-500);
         color: white;
         --paper-button-raised-keyboard-focus: {
             background-color: var(--paper-pink-a200) !important;
             color: white !important;
         };
     }

    </style>

    <div class="card">
      <paper-button on-tap="signIn" disabled="[[disabled]]">
        <iron-icon icon="account-circle"></iron-icon>
        <span>Sign in with Google</span>
      </paper-button>
    </div>

  </template>

  <script>Polymer({is:"login-page",properties:{disabled:{type:Boolean,reflectToAttribute:!0,value:!1},signedIn:{type:Boolean,reflectToAttribute:!0,value:!1}},signIn:function(){this.fire("sign-in",null,{bubbles:!1})}});</script>

</dom-module>
</body></html>